<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Mapa de estruturas e redes de agua na ilha do Faial (Açores)</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('ESRI:102332','+proj=utm +zone=26 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/SistemasaquiferosFaial_2.js"></script><script src="layers/Freguesias_Grupo_Central_3.js"></script><script src="layers/Baciashidrograficas_4.js"></script><script src="layers/Falhasgeologicas_5.js"></script><script src="layers/Redesdeagua_6.js"></script><script src="layers/Ligaesentreestruturas_7.js"></script><script src="layers/Outrasinfraestruturas_8.js"></script><script src="layers/Reservatorios_9.js"></script><script src="layers/NascentesOutras_10.js"></script><script src="layers/NascentesPrincipais_11.js"></script><script src="layers/Furos_12.js"></script>
        <script src="styles/SistemasaquiferosFaial_2_style.js"></script><script src="styles/Freguesias_Grupo_Central_3_style.js"></script><script src="styles/Baciashidrograficas_4_style.js"></script><script src="styles/Falhasgeologicas_5_style.js"></script><script src="styles/Redesdeagua_6_style.js"></script><script src="styles/Ligaesentreestruturas_7_style.js"></script><script src="styles/Outrasinfraestruturas_8_style.js"></script><script src="styles/Reservatorios_9_style.js"></script><script src="styles/NascentesOutras_10_style.js"></script><script src="styles/NascentesPrincipais_11_style.js"></script><script src="styles/Furos_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
